<!DOCTYPE html>
<html>

<style>
body {
  background-color: grey;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: 100% 1000px;

}

h2 {
  background-color: black;
}

u {
  color: #d1d1d1;
  text-align: left;
  font-size: 34px;
  font-family: sans-serif;
  text-shadow: 1px 1px #96a0bc;
}



p {
  font-family: sans-serif;
  font-size: 34px;
}

li{
font-family: sans-serif;
font-size: 34px;
}

g{
  font-size: 28px;
  font-family: sans-serif;
  text-shadow: 2px 2px #d1d1d1;
}

.top h2{
  color: white;
  padding-right: 90%;
  padding-left: 40%;
  position: fixed;
}

.top{
  background-color: black;
  font-family:sans-serif;
  font-size: 38px;
  position: fixed;
  overflow-y: hidden;
}

.extra{
  color: #242424;
  width: 100px;
  height: 100px;
  padding-left: 10%;
  text-shadow: 3px 3px black;

}

.bar{
  background-color: black;
  position: fixed;
  display: block;
  width: 130px;
  height: 100%;
}

.under g{
  color: #dbdbdb;
  text-align: center;
  width: 70%;
  height: 15%;
}


.milkmode {
  background-color: ;
  font-family: sans-serif;
  font-size: 34px;
  height: 15%;
  width: 40%;
  position:fixed;
  top: 9;
  right: 5;
  padding-left: 300px

}

.sidebar {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #afb4bc;
  display: block;
  font-family: sans-serif;
}

.sidebar a:hover {
  color: white;
  text-shadow: 2px 2px #787f8c;
}



@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>


<div class="sidebar">
  <a href="Milk">Milk</a>
  <a href="https://toptendaysoftheweek.github.io/secondpage.html">Cows</a>
  <a href="#ingredients">Ingredients</a>
  <a href="#Milk">How its Made</a>
</div>



</style>


<div class="top">
	<h2>Milk</h2>
</div>
</style>

<div class="milkmode">
  <u>Brudda </u>
</div>
</style>



</style>
<div class="bar">
  <h2> no</h2>

<title>
	Milk
</title>
<body>






</body>
</div>
</html>
