<!DOCTYPE html>
<html>

<style>
body {
  background-color: #6e5f70;
  background-position: 20% 0%;
  background-repeat: no-repeat;
  background-size: 2000px 1000px;

}

h2 {
  color: black;
  text-align: center;
}

u {
  color: black;
  text-align: left;
  font-size: 34px;
  font-family: comic sans MS;
  text-shadow: 2px 2px #96a0bc;
}



p {
  font-family: comic sans MS;
  font-size: 34px;
}

li{
font-family: comic sans MS;
font-size: 34px;
}

.topTitle h2{
  color: black;
  text-align: 60% 30%;
  text-shadow: rgba(250, 50, 0, 0.5);
}

.topTitle{
  background-color: white;
  font-family: comic sans MS;
  font-size: 38px;
}

.milkmode u{
  background-color: ;
  font-family: comic sans MS;
  font-size: 34px;
  height: 20%;
  width: 700px;
  position: fixed;
  top: 5;
  right: 5;
  padding-top: 50px;
  z-index: 1;
  overflow-x: hidden;

}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: grey;
  display: block;
  font-family: comic sans MS;
}

.sidebar a:hover {
  color: black;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>


<div class="sidebar">
  <a href="#about">Milk</a>
  <a href="#Cow">Cow</a>
  <a href="#ingredients">ingredients</a>
  <a href="#Why">Why</a>
</div>



</style>


<div class="topTitle">
	<h2>Cow</h2>
</div>
</style>

<div class="milkmode">
  <u>Milk </u>
</div>
</style>


<div class="main">

<title>
	Milk
</title>
<body>

<p>
<a href=""</a>
<p>
Cows are big hairy animals, they give us plenty of differnet foods like milk, that is the main ingredent of 


<p>
It taste like Milk

<a </a>
</p>


<ul>

</ul>



</body>
</div>
</html>
