<!DOCTYPE html>
<html>

<style>
body {
  background-color: white;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: 100% 1000px;

}

h2 {
  background-color: black;
}

u {
  color: #black;
  text-align: left;
  font-size: 34px;
  font-family: sans-serif;
}



g{
  font-size: 28px;
  font-family: sans-serif;
  text-shadow: 2px 2px #d1d1d1;
}

.milkk{



}


.top h2{
  color: white;
  padding-right: 90%;
  padding-left: 40%;
  position: fixed;
  align-self: auto;
}

.top{
  background-color: black;
  font-family:sans-serif;
  font-size: 38px;
  overflow-y: hidden;
  position: fixed;
}


.milkmode u{
  background-color:  ;
  font-family: sans-serif;
  font-size: 34px;
  height: 20%;
  width: 75%;
  position: fixed;
  top: 5;
  right: 5;
  padding-top: 150px;
  z-index: 1;
  overflow-x: hidden;
  text-decoration: none;
  padding-left: 180px;
  overflow-x: hidden;
}
.bar{
  height: 100%;
  top: 0;
  left: 0;
  width: 3%;
  background-color: black;
  position: fixed;
}

.sidebar {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
  top: 1;
  right: 1;
}


.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #afb4bc;
  display: block;
  font-family: sans-serif;
}

.sidebar a:hover {
  color: white;
  text-shadow: 2px 2px #787f8c;
}

img{
  top: 0;

}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>


<title>
	Milk
</title>
<body>

  <div class="sidebar">
    <a href="index.html">Milk</a>
    <a href="#ingredients">Ingredients</a>
    <a href="#Milk">How its Made</a>
  </div>


  <div class="milkstuff">
    <g></g>

  <div class="top">
  	<h2>Cow</h2>
  </div>

  <div class="milkmode">
   <u>MilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilk
      MilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilk
      MilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilkMilk
   </u>
  </div>


  <div class="bar">
    <h2></h2>
  </div>




</body>
</div>
</html>
